{
  "AppSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd",
    "ImdbApiKey": "a020b59e"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "YarmoolkaContext": "Server=(localdb)\\mssqllocaldb;Database=YarmoolkaContext-8d99fb14-f3f3-4ce5-bab0-7631898e89aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}